# nihongo-news-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/daedaedae/config/: WebMvcConfig.java
src/main/java/daedaedae/controller/: UserController.java
src/main/java/daedaedae/domain/: User.java
src/main/java/daedaedae/nihongo_news_backend/: NihongoNewsBackendApplication.java
src/main/java/daedaedae/nihongo_news_backend/config/: SecurityConfig.java  SudachiConfig.java  WebMvcConfig.java
src/main/java/daedaedae/nihongo_news_backend/controller/: BookmarkController.java  DeepLController.java  GeminiApiController.java  NewsController.java  SudachiController.java  UserController.java  WordbookController.java
src/main/java/daedaedae/nihongo_news_backend/domain/: Bookmark.java  News.java  User.java  Wordbook.java
src/main/java/daedaedae/nihongo_news_backend/dto/: JpToken.java  NewsDetailDto.java  NewsDto.java  WordbookDto.java
src/main/java/daedaedae/nihongo_news_backend/repository/: BookmarkRepository.java  NewsRepository.java  UserRepository.java  WordbookRepository.java
src/main/java/daedaedae/nihongo_news_backend/service/: BookmarkService.java  DeepLService.java  GeminiApiService.java  NewsCrawlerService.java  SudachiService.java  UserService.java  WordbookService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/daedaedae/nihongo_news_backend/: NihongoBookmarkBackendApplicationTests.java  NihongoNewsBackendApplicationTests.java
