plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'daedaedae'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JpaRepository
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySql
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 크롤러
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.projectlombok:lombok:1.18.30'

	// 재미나이 api
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// JSON파싱
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// 일본어 형태소 분석
	implementation "com.worksap.nlp:sudachi:0.7.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
