spring.application.name=nihongo-news-backend

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/news_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver